<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NNursat</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght,SOFT,WONK@0,9..144,100..900,0..100,0..1;1,9..144,100..900,0..100,0..1&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Sora:wght@100..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body class="container">
    <section class="first-screen">
        <div class="wrap">
            <header class="header">
                <a href="" class="header__logo">
                    <img class="header__logoimg" src="/assets/img/logo.svg" alt="logo">
                    <p class="header__near-logo-text">NNursat</p>
                </a>
                <nav class="header__menu">
                    <ul class="header__menu-list">
                        <li class="header__menu-items"><a href="#">About me</a></li>
                        <li class="header__menu-items"><a href="#">Skills</a></li>
                        <li class="header__menu-items"><a href="#">Project</a></li>
                        <li class="header__menu-items"><a href="#">Contact Me</a></li>
                    </ul>
                </nav>
                <div class="header__btns">
                    <button class="header__btn1">
                        <p class="">Resume</p>
                        <img src="/assets/img/download.svg   ">
                    </button>
                </div>
            </header>

            <div class="dashboard">
                <div class="dashboard__info">
                    <h1 class="dashboard__info-title">
                        <p class="dashboard__info-title-text">
                            Hello I’am <b>Nursat.</b> <br>
                            <b>Nothing</b> <span class="outline">Developer</span> <br>
                            Based In <b>Kazakhstan.</b>
                        </p>
                    </h1>
                    <p class="dashboard__info-text">
                        I'm No Name Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to specimen book.
                    </p>
                    <div class="dashboard__info-btns">
                        <a href="https://instagram.com/nrstzce" class="dashboard__info-btn-inst"><img src="/assets/img/instagram.svg"></a>
                        <a href="#" class="dashboard__info-btn-github"><img src="/assets/img/github.svg"></a>
                        <a href="#" class="dashboard__info-btn-steam"><img src="/assets/img/steam.svg"></a>
                        <a href="#" class="dashboard__info-btn-telegram"><img src="/assets/img/telegram.svg"></a>
                    </div>
                </div>
                <div class="dashboard__img">
                    <img class="dashboard__img-man" src="/assets/img/Frame 20.svg">
                </div>
            </div>
        </div>
    </section>



    <section class="second_screen">
        <div class="skills">
            <div class="wrap">
            <h2 class="skills__text">
                My <b>Skills</b>
            </h2>
            <div class="skills__grid">
                <div class="skills__item"><img src="/assets/img/html.svg">HTML
                </div>
                <div class="skills__item"><img src="/assets/img/css.svg">CSS
                </div>
                <div class="skills__item"><img src="/assets/img/git.svg">Git
                </div>
                <div class="skills__item"><img src="/assets/img/scss.svg">Sass/Scss
                </div>
                <div class="skills__item"><img src="/assets/img/cpp.svg">C++
                </div>
                <div class="skills__item"><img src="/assets/img/python.svg">Python
                </div>
                <div class="skills__item"><img src="/assets/img/cs.svg">Counter-Strike 2
                </div>
                <div class="skills__item"><img src="/assets/img/cr.svg">Clash Royale
                </div>
                <div class="skills__item"><img src="/assets/img/js.svg">JavaScript
                </div>
                <div class="skills__item"><img src="/assets/img/blender.svg">Blender
                </div>
            </div>
        </div>
    </div>
    </section>
    <section class="third_screen">
            <div class="education">
                <div class="wrap">
                    <div class="education__title">
                        <h3 class="education__title-text">My <b>Education</b></h3>
                    </div>
                    <div class="education__list">
                        <div class="education__list-item">
                            <img class="education__list-item-logo" src="/assets/img/apec.svg">
                            <div class="education__list-item-name"><p>APEC PetroTechnic Higher College</p></div>
                            <div class="education__list-item-date"><p>September 2020 - June 2024</p></div>
                            <div class="education__list-item-description"><p>Associate's degree - Information Systems</p></div>
                        </div>

                        <div class="education__list-item">
                            <img class="education__list-item-logo" src="/assets/img/kbtu.png">
                            <div class="education__list-item-name"><p>Kazakh-British Technical University</p></div>
                            <div class="education__list-item-date"><p>September 2024 - 2027</p></div>
                            <div class="education__list-item-description"><p>Bachelor's Degree - School of Information Technology and Engineering — Information Systems</p></div>
                        </div>

                        <div class="education__list-item">
                            <img class="education__list-item-logo" src="/assets/img/kbtu.png">
                            <div class="education__list-item-name"><p>Join Way Learn</p></div>
                            <div class="education__list-item-date"><p>September 2005 - Present</p></div>
                            <div class="education__list-item-description"><p>Master's Degree - Computer Science</p></div>
                    </div>
                    </div>
                </div>
            </div>
    </section>
    <section class="fourth_screen">
        <div class="wrap">
            <div class="aboutme">
                <div class="aboutme__image"><img src="/assets/img/about.svg"></div>
                <div class="aboutme__content">
                <div class="aboutme__content-title"><h4>About <b>Me</b></h4></div>
                
                    <div class="aboutme__content-text"><p>I'm a passionate, self-proclaimed designer who specializes in full stack development (React.js & Node.js). I am very enthusiastic about bringing the technical and visual aspects of digital products to life. User experience, pixel perfect design, and writing clear, readable, highly performant code matters to me.</p></div>
                    <div class="aboutme__content-text"><p>I began my journey as a web developer in 2015, and since then, I've continued to grow and evolve as a developer, taking on new challenges and learning the latest technologies along the way. Now, in my early thirties, 7 years after starting my web development journey, I'm building cutting-edge web applications using modern technologies such as Next.js, TypeScript, Nestjs, Tailwindcss, Supabase and much more.</p></div>
                    <div class="aboutme__content-text"><p>When I'm not in full-on developer mode, you can find me hovering around on twitter or on indie hacker, witnessing the journey of early startups or enjoying some free time. You can follow me on Twitter where I share tech-related bites and build in public, or you can follow me on GitHub.</p></div>
                </div>
            </div>
        </div>

    </section>
</body>
</html> 